# messageCenter

./: pom.xml
src/main/java/com/chongdong/messagecenter/producer/: KafkaMsgProducer.java
src/main/java/com/chongdong/messagecenter/utils/: UidGenerator.java
src/main/webapp/WEB-INF/: web.xml
